# pure-controllers

./: .project  README.md  pom.xml
src/main/java/: module-info.java
src/main/java/purecontrollers/: Command.java  CommandHQ.java  CommandProvider.java  IOInterceptor.java  IOProvider.java  PureControllersModule.java
src/main/java/purecontrollers/demo/: DemoApp.java  DemoController.java  DemoModule.java  DemoView.java  SaveCommand.java  SaveIO.java  Start.java
src/main/resources/purecontrollers/demo/: pure-controllers-demo.fxml
src/test/java/purecontrollers/demo/: DemoControllerTest.java
